ro-crate-metadata.json (before)
{
    "@context": "https://w3id.org/ro/crate/1.2/context",
    "@graph": [
        {
            "@id": "./ro-crate-metadata.json",
            "@type": "CreativeWork",
            "about": {
                "@id": "./"
            },
            "conformsTo": {
                "@id": "https://w3id.org/ro/crate/1.1"
            }
        },
        {
            "@id": "./",
            "@type": "Dataset",
            "label": "./",
            "hasPart": [
                {
                    "@id": "./SamplingEventData_release002.csv"
                },
                {
                    "@id": "./ImageData_release002.csv"
                },
                {
                    "@id": "./LICENSE"
                },
                {
                    "@id": "./ImageMetadata_release002.csv"
                },
                {
                    "@id": "./ObservatoryMetadata_release002.csv"
                },
                {
                    "@id": "./OmicsData_release002.csv"
                },
                {
                    "@id": "./demultiplexing_details_OmicsData_release002.csv"
                },
                {
                    "@id": "./SamplingEventMetadata_release002.csv"
                },
                {
                    "@id": "./OmicsMetadata_release002.csv"
                },
                {
                    "@id": "./ObservatoryData_release002.csv"
                }
            ],
            "wasAssociatedWith": [
                {
                    "@id": "_:JustinePagnier"
                },
                {
                    "@id": "_:MatthiasObst"
                },
                {
                    "@id": "_:KatrinaExter"
                },
                {
                    "@id": "_:ChristinaPavloudi"
                }
            ],
            "creator": [
                {
                    "@id": "_:JustinePagnier"
                },
                {
                    "@id": "_:MatthiasObst"
                },
                {
                    "@id": "_:KatrinaExter"
                },
                {
                    "@id": "_:ChristinaPavloudi"
                },
                {
                    "@id": "_:ARMSProject"
                },
                {
                    "@id": "_:AssemblePlus"
                }
            ],
            "publisher": {
                "@id": "_:VLIZ"
            },
            "title": "data_release_002",
            "license": "https://creativecommons.org/licenses/by/4.0/",
            "contactPoint": [
                "opsci@vliz.be",
                {
                    "@id": "_:MatthiasObst"
                }
            ],
            "description": "The second sampling event-data release for the ARMS-MBON dataset for the 18S-, ITS-, and COI-derived occurrence, for the sampling events from 2020-2021.",
            "dct:relation": [
                "https://github.com/arms-mbon/analysis_release_002",
                "https://github.com/arms-mbon/code_release_002"
            ],
            "keywords": [
                "sample",
                "measurement",
                "biodiversity",
                "long-term-changes",
                "marine-environment",
                "genetics",
                "benthic-communities"
            ],
            "dcat:theme": [
                {
                    "@id": "http://semanticscience.org/resource/SIO_001050"
                },
                {
                    "@id": "http://purl.obolibrary.org/obo/ExO_0000067"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=2185"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=3505"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=1150"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=2365"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=2091"
                }
            ],
            "temporal": {
                "start": "2020-01-31",
                "end": "2021-11-15"
            },
            "spatialCoverage": [
                {
                    "@id": "_:point_1"
                },
                {
                    "@id": "_:point_2"
                },
                {
                    "@id": "_:point_3"
                },
                {
                    "@id": "_:point_4"
                },
                {
                    "@id": "_:point_5"
                },
                {
                    "@id": "_:point_6"
                },
                {
                    "@id": "_:point_7"
                },
                {
                    "@id": "_:point_8"
                },
                {
                    "@id": "_:point_9"
                },
                {
                    "@id": "_:point_10"
                },
                {
                    "@id": "_:point_11"
                },
                {
                    "@id": "_:point_12"
                },
                {
                    "@id": "_:point_13"
                },
                {
                    "@id": "_:point_14"
                },
                {
                    "@id": "_:point_15"
                },
                {
                    "@id": "_:point_16"
                },
                {
                    "@id": "_:point_17"
                },
                {
                    "@id": "_:point_18"
                },
                {
                    "@id": "_:point_19"
                },
                {
                    "@id": "_:point_20"
                },
                {
                    "@id": "_:point_21"
                },
                {
                    "@id": "_:point_22"
                },
                {
                    "@id": "_:point_23"
                },
                {
                    "@id": "_:point_24"
                },
                {
                    "@id": "_:point_25"
                },
                {
                    "@id": "_:point_26"
                },
                {
                    "@id": "_:point_27"
                },
                {
                    "@id": "_:point_28"
                },
                {
                    "@id": "_:point_29"
                },
                {
                    "@id": "_:point_30"
                },
                {
                    "@id": "_:point_31"
                },
                {
                    "@id": "_:point_32"
                },
                {
                    "@id": "_:point_33"
                },
                {
                    "@id": "_:point_34"
                },
                {
                    "@id": "_:point_35"
                },
                {
                    "@id": "_:point_36"
                },
                {
                    "@id": "_:point_37"
                },
                {
                    "@id": "_:point_38"
                },
                {
                    "@id": "_:point_39"
                },
                {
                    "@id": "_:point_40"
                },
                {
                    "@id": "_:point_41"
                },
                {
                    "@id": "_:point_42"
                },
                {
                    "@id": "_:point_43"
                },
                {
                    "@id": "_:point_44"
                },
                {
                    "@id": "_:point_45"
                },
                {
                    "@id": "_:point_46"
                },
                {
                    "@id": "_:point_47"
                },
                {
                    "@id": "_:point_48"
                },
                {
                    "@id": "_:point_49"
                },
                {
                    "@id": "_:point_50"
                },
                {
                    "@id": "_:point_51"
                },
                {
                    "@id": "_:point_52"
                },
                {
                    "@id": "_:point_53"
                },
                {
                    "@id": "_:point_54"
                },
                {
                    "@id": "_:point_55"
                }
            ]
        },
        {
            "@id": "_:point_1",
            "@type": "Place",
            "label": "Point 5",
            "geo": {
                "@id": "_:point_5"
            },
            "geoCoveredBy": "http://marineregions.org/mrgid/26567"
        },
        {
            "@id": "_:point_9",
            "@type": "GeoCoordinates",
            "latitude": "51.6533567",
            "longitude": "2.79178508",
            "label": "_:point_9"
        },
        {
            "@id": "_:Point_8",
            "@type": "Place",
            "geo": {
                "@id": "_:point_8"
            },
            "geoCoveredBy": {
                "URL": "http://marineregions.org/mrgid/26567"
            },
            "label": "Point 8"
        },
        {
            "@id": "_:point_2",
            "@type": "GeoCoordinates",
            "latitude": "51.65374944",
            "longitude": "2.79602577",
            "label": "_:point_2"
        },
        {
            "@id": "_:point_3",
            "@type": "GeoCoordinates",
            "latitude": "51.64505",
            "longitude": "2.793074",
            "label": "_:point_3"
        },
        {
            "@id": "_:point_4",
            "@type": "GeoCoordinates",
            "latitude": "51.64816667",
            "longitude": "2.53583333",
            "label": "_:point_4"
        },
        {
            "@id": "_:point_6",
            "@type": "GeoCoordinates",
            "latitude": "51.64816667",
            "longitude": "2.53583333",
            "label": "_:point_6"
        },
        {
            "@id": "_:point_7",
            "@type": "GeoCoordinates",
            "latitude": "51.11486388",
            "longitude": "2.57857672",
            "label": "_:point_7"
        },
        {
            "@id": "_:point_12",
            "@type": "GeoCoordinates",
            "latitude": "56.90155",
            "longitude": "9.05516667",
            "label": "_:point_12"
        },
        {
            "@id": "_:point_11",
            "@type": "GeoCoordinates",
            "latitude": "56.89985",
            "longitude": "9.05663333",
            "label": "_:point_11"
        },
        {
            "@id": "_:point_10",
            "@type": "GeoCoordinates",
            "latitude": "56.90131667",
            "longitude": "9.05733333",
            "label": "_:point_10"
        },
        {
            "@id": "_:point_14",
            "@type": "GeoCoordinates",
            "latitude": "43.338452",
            "longitude": "-3.014833",
            "label": "_:point_14"
        },
        {
            "@id": "_:point_18",
            "@type": "GeoCoordinates",
            "latitude": "43.3385",
            "longitude": "-3.01491",
            "label": "_:point_18"
        },
        {
            "@id": "_:point_13",
            "@type": "GeoCoordinates",
            "latitude": "43.33843",
            "longitude": "-3.01483",
            "label": "_:point_13"
        },
        {
            "@id": "_:point_15",
            "@type": "GeoCoordinates",
            "latitude": "42.2284",
            "longitude": "-8.7787",
            "label": "_:point_15"
        },
        {
            "@id": "_:point_16",
            "@type": "GeoCoordinates",
            "latitude": "59.841505",
            "longitude": "23.248879",
            "label": "_:point_16"
        },
        {
            "@id": "_:point_17",
            "@type": "GeoCoordinates",
            "latitude": "59.86442",
            "longitude": "23.265084",
            "label": "_:point_17"
        },
        {
            "@id": "_:point_20",
            "@type": "GeoCoordinates",
            "latitude": "59.81094",
            "longitude": "23.206216",
            "label": "_:point_20"
        },
        {
            "@id": "_:point_21",
            "@type": "GeoCoordinates",
            "latitude": "50.3673",
            "longitude": "-4.1554",
            "label": "_:point_21"
        },
        {
            "@id": "_:point_19",
            "@type": "GeoCoordinates",
            "latitude": "50.3668",
            "longitude": "-4.1561",
            "label": "_:point_19"
        },
        {
            "@id": "_:point_24",
            "@type": "GeoCoordinates",
            "latitude": "50.3674",
            "longitude": "-4.1544",
            "label": "_:point_24"
        },
        {
            "@id": "_:point_22",
            "@type": "GeoCoordinates",
            "latitude": "35.343153",
            "longitude": "25.136605",
            "label": "_:point_22"
        },
        {
            "@id": "_:point_23",
            "@type": "GeoCoordinates",
            "latitude": "45.54875",
            "longitude": "13.5507",
            "label": "_:point_23"
        },
        {
            "@id": "_:point_25",
            "@type": "GeoCoordinates",
            "latitude": "45.564856",
            "longitude": "13.743586",
            "label": "_:point_25"
        },
        {
            "@id": "_:point_35",
            "@type": "GeoCoordinates",
            "latitude": "58.875155",
            "longitude": "11.103194",
            "label": "_:point_35"
        },
        {
            "@id": "_:point_36",
            "@type": "GeoCoordinates",
            "latitude": "58.87633",
            "longitude": "11.111884",
            "label": "_:point_36"
        },
        {
            "@id": "_:point_47",
            "@type": "GeoCoordinates",
            "latitude": "58.859877",
            "longitude": "11.080491",
            "label": "_:point_47"
        },
        {
            "@id": "_:point_46",
            "@type": "GeoCoordinates",
            "latitude": "58.87633",
            "longitude": "11.111884",
            "label": "_:point_46"
        },
        {
            "@id": "_:point_43",
            "@type": "GeoCoordinates",
            "latitude": "58.875155",
            "longitude": "11.103194",
            "label": "_:point_43"
        },
        {
            "@id": "_:point_26",
            "@type": "GeoCoordinates",
            "latitude": "53.315675",
            "longitude": "-9.668541",
            "label": "_:point_26"
        },
        {
            "@id": "_:point_27",
            "@type": "GeoCoordinates",
            "latitude": "53.315443",
            "longitude": "-9.671564",
            "label": "_:point_27"
        },
        {
            "@id": "_:point_28",
            "@type": "GeoCoordinates",
            "latitude": "53.315693",
            "longitude": "-9.670278",
            "label": "_:point_28"
        },
        {
            "@id": "_:point_29",
            "@type": "GeoCoordinates",
            "latitude": "44.421488",
            "longitude": "12.209497",
            "label": "_:point_29"
        },
        {
            "@id": "_:point_30",
            "@type": "GeoCoordinates",
            "latitude": "44.492426",
            "longitude": "12.287623",
            "label": "_:point_30"
        },
        {
            "@id": "_:point_31",
            "@type": "GeoCoordinates",
            "latitude": "44.492426",
            "longitude": "12.287623",
            "label": "_:point_31"
        },
        {
            "@id": "_:point_32",
            "@type": "GeoCoordinates",
            "latitude": "44.492426",
            "longitude": "12.287623",
            "label": "_:point_32"
        },
        {
            "@id": "_:point_33",
            "@type": "GeoCoordinates",
            "latitude": "44.421488",
            "longitude": "12.209497",
            "label": "_:point_33"
        },
        {
            "@id": "_:point_34",
            "@type": "GeoCoordinates",
            "latitude": "44.421488",
            "longitude": "12.209497",
            "label": "_:point_34"
        },
        {
            "@id": "_:point_37",
            "@type": "GeoCoordinates",
            "latitude": "57.903512",
            "longitude": "11.581548",
            "label": "_:point_37"
        },
        {
            "@id": "_:point_38",
            "@type": "GeoCoordinates",
            "latitude": "56.026272",
            "longitude": "12.695728",
            "label": "_:point_38"
        },
        {
            "@id": "_:point_39",
            "@type": "GeoCoordinates",
            "latitude": "57.914434",
            "longitude": "11.594154",
            "label": "_:point_39"
        },
        {
            "@id": "_:point_40",
            "@type": "GeoCoordinates",
            "latitude": "57.1126278",
            "longitude": "12.2302732",
            "label": "_:point_40"
        },
        {
            "@id": "_:point_41",
            "@type": "GeoCoordinates",
            "latitude": "57.703221",
            "longitude": "11.711363",
            "label": "_:point_41"
        },
        {
            "@id": "_:point_42",
            "@type": "Place",
            "geo": {
                "@id": "_:point_42"
            },
            "geoCoveredBy": {
                "URL": "http://marineregions.org/mrgid/42011"
            },
            "label": "Point 42"
        },
        {
            "@id": "_:point_44",
            "@type": "GeoCoordinates",
            "latitude": "58.3533",
            "longitude": "11.43486",
            "label": "_:point_44"
        },
        {
            "@id": "_:point_45",
            "@type": "GeoCoordinates",
            "latitude": "57.680533",
            "longitude": "11.740578",
            "label": "_:point_45"
        },
        {
            "@id": "_:point_48",
            "@type": "GeoCoordinates",
            "latitude": "57.1133741",
            "longitude": "12.2299832",
            "label": "_:point_48"
        },
        {
            "@id": "_:point_49",
            "@type": "GeoCoordinates",
            "latitude": "57.1107004",
            "longitude": "12.2439775",
            "label": "_:point_49"
        },
        {
            "@id": "_:point_50",
            "@type": "GeoCoordinates",
            "latitude": "57.717984",
            "longitude": "11.679989",
            "label": "_:point_50"
        },
        {
            "@id": "_:point_51",
            "@type": "GeoCoordinates",
            "latitude": "57.664608",
            "longitude": "11.732876",
            "label": "_:point_51"
        },
        {
            "@id": "_:point_52",
            "@type": "GeoCoordinates",
            "latitude": "57.889278",
            "longitude": "11.585722",
            "label": "_:point_52"
        },
        {
            "@id": "_:point_53",
            "@type": "GeoCoordinates",
            "latitude": "56.018061",
            "longitude": "12.700541",
            "label": "_:point_53"
        },
        {
            "@id": "_:point_54",
            "@type": "GeoCoordinates",
            "latitude": "58.35405",
            "longitude": "11.43394",
            "label": "_:point_54"
        },
        {
            "@id": "_:point_55",
            "@type": "GeoCoordinates",
            "latitude": "57.664805",
            "longitude": "11.714735",
            "label": "_:point_55"
        },
        {
            "@id": "_:JustinePagnier",
            "@type": "Person",
            "name": "Justine Pagnier",
            "email": "justine.pagnier@gu.se",
            "identifier": "https://orcid.org/0000-0002-6531-1374",
            "label": "_:JustinePagnier"
        },
        {
            "@id": "_:MatthiasObst",
            "@type": "Person",
            "name": "Matthias Obst",
            "email": "matthias.obst@marine.gu.se",
            "identifier": "https://orcid.org/0000-0003-0264-9631",
            "label": "_:MatthiasObst"
        },
        {
            "@id": "_:KatrinaExter",
            "@type": "Person",
            "name": "Katrina Exter",
            "email": "katrina.exter@vliz.be",
            "identifier": "https://orcid.org/0000-0002-5911-1536",
            "label": "_:KatrinaExter"
        },
        {
            "@id": "_:ChristinaPavloudi",
            "@type": "Person",
            "name": "Christina Pavloudi",
            "email": "cpavloud@hcmr.gr",
            "identifier": "https://orcid.org/0000-0001-5106-6067",
            "label": "_:ChristinaPavloudi"
        },
        {
            "@id": "_:VLIZ",
            "@type": "Organization",
            "name": "Flanders Marine Institute",
            "url": "https://www.vliz.be/en",
            "label": "_:VLIZ"
        },
        {
            "@id": "_:ARMSProject",
            "@type": "Project",
            "name": "ARMS-MBON",
            "identifier": "https://arms-mbon.eu",
            "label": "_:ARMSProject"
        },
        {
            "@id": "_:AssemblePlus",
            "@type": "Project",
            "name": "ASSEMBLE Plus",
            "identifier": "https://cordis.europa.eu/project/id/730984",
            "label": "_:AssemblePlus"
        },
        {
            "@id": "_:point_5",
            "@type": "GeoCoordinates",
            "latitude": "51.64971",
            "longitude": "2.789374",
            "label": "_:point_5"
        },
        {
            "@id": "_:point_8",
            "@type": "GeoCoordinates",
            "latitude": "51.65264",
            "longitude": "2.79369998",
            "label": "_:point_8"
        },
        {
            "@id": "_:point_42_geo68",
            "@type": "GeoCoordinates",
            "latitude": "57.680805",
            "longitude": "11.728331",
            "label": "_:point_47_geo68"
        },
        {
            "@id": "./SamplingEventData_release002.csv",
            "@type": "File",
            "label": "./SamplingEventData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_SamplingEventData.csv"
            ],
            "description": "Contains the Sampling event data associated with the sampling events in this dataset",
            "dct:relation": "./SamplingEventMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./SamplingEventData_release002.csv"
        },
        {
            "@id": "./ImageData_release002.csv",
            "@type": "File",
            "label": "./ImageData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                "https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ImageData.csv"
            ],
            "description": "Contains the links to all images and spreadsheets associated with the sampling events in this dataset",
            "dct:relation": "./ImageMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ImageData_release002.csv"
        },
        {
            "@id": "./LICENSE",
            "@type": "File",
            "label": "./LICENSE"
        },
        {
            "@id": "./ImageMetadata_release002.csv",
            "@type": "File",
            "label": "./ImageMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                "https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ImageMetadata.csv"
            ],
            "description": "Metadata describing the columns of ImageData_release002",
            "dct:relation": "./ImageData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ImageMetadata_release002.csv"
        },
        {
            "@id": "./ObservatoryMetadata_release002.csv",
            "@type": "File",
            "label": "./ObservatoryMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ObservatoryMetadata.csv"
            ],
            "description": "Metadata describing the columns of ObservatoryData_release002",
            "dct:relation": "./ObservatoryData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ObservatoryMetadata_release002.csv"
        },
        {
            "@id": "./OmicsData_release002.csv",
            "@type": "File",
            "label": "./OmicsData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_OmicsData.csv"
            ],
            "description": "Contains the Genomics data associated with the sampling events in this dataset",
            "dct:relation": "./OmicsMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./OmicsData_release002.csv"
        },
        {
            "@id": "./demultiplexing_details_OmicsData_release002.csv",
            "@type": "File",
            "label": "./demultiplexing_details_OmicsData_release002.csv"
        },
        {
            "@id": "./SamplingEventMetadata_release002.csv",
            "@type": "File",
            "label": "./SamplingEventMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_SamplingEventMetadata.csv"
            ],
            "description": "Metadata describing the columns of SamplingEventData_release002",
            "dct:relation": "./SamplingEventData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./SamplingEventMetadata_release002.csv"
        },
        {
            "@id": "./OmicsMetadata_release002.csv",
            "@type": "File",
            "label": "./OmicsMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_OmicsMetadata.csv"
            ],
            "description": "Metadata describing the columns of OmicsData_release002",
            "dct:relation": "./OmicsData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./OmicsMetadata_release002.csv"
        },
        {
            "@id": "./ObservatoryData_release002.csv",
            "@type": "File",
            "label": "./ObservatoryData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ObservatoryData.csv"
            ],
            "description": "Contains the Observatory data associated with the sampling events in this dataset",
            "dct:relation": "./ObservatoryMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ObservatoryData_release002.csv"
        }
    ]
}

ro-crate-metadata.json (after)
{
    "@context": "https://w3id.org/ro/crate/1.2/context",
    "@graph": [
        {
            "@id": "./ro-crate-metadata.json",
            "@type": "CreativeWork",
            "about": {
                "@id": "./"
            },
            "conformsTo": {
                "@id": "https://w3id.org/ro/crate/1.1"
            }
        },
        {
            "@id": "./",
            "@type": "Dataset",
            "label": "./",
            "hasPart": [
                {
                    "@id": "./occurrence_CO1.csv"
                },
                {
                    "@id": "./SamplingEventData_release002.csv"
                },
                {
                    "@id": "./occurrence_18s.csv"
                },
                {
                    "@id": "./emof_CO1.csv"
                },
                {
                    "@id": "./dnaextension_CO1.csv"
                },
                {
                    "@id": "./ImageData_release002.csv"
                },
                {
                    "@id": "./LICENSE"
                },
                {
                    "@id": "./ImageMetadata_release002.csv"
                },
                {
                    "@id": "./occurrence_ITS.csv"
                },
                {
                    "@id": "./emof_ITS.csv"
                },
                {
                    "@id": "./ObservatoryMetadata_release002.csv"
                },
                {
                    "@id": "./dnaextension_ITS.csv"
                },
                {
                    "@id": "./OmicsData_release002.csv"
                },
                {
                    "@id": "./demultiplexing_details_OmicsData_release002.csv"
                },
                {
                    "@id": "./SamplingEventMetadata_release002.csv"
                },
                {
                    "@id": "./dnaextension_18s.csv"
                },
                {
                    "@id": "./OmicsMetadata_release002.csv"
                },
                {
                    "@id": "./emof_18s.csv"
                },
                {
                    "@id": "./ObservatoryData_release002.csv"
                }
            ],
            "wasAssociatedWith": [
                {
                    "@id": "_:JustinePagnier"
                },
                {
                    "@id": "_:MatthiasObst"
                },
                {
                    "@id": "_:KatrinaExter"
                },
                {
                    "@id": "_:ChristinaPavloudi"
                }
            ],
            "creator": [
                {
                    "@id": "_:JustinePagnier"
                },
                {
                    "@id": "_:MatthiasObst"
                },
                {
                    "@id": "_:KatrinaExter"
                },
                {
                    "@id": "_:ChristinaPavloudi"
                },
                {
                    "@id": "_:ARMSProject"
                },
                {
                    "@id": "_:AssemblePlus"
                }
            ],
            "publisher": {
                "@id": "_:VLIZ"
            },
            "title": "data_release_002",
            "license": "https://creativecommons.org/licenses/by/4.0/",
            "contactPoint": [
                "opsci@vliz.be",
                {
                    "@id": "_:MatthiasObst"
                }
            ],
            "description": "The second sampling event-data release for the ARMS-MBON dataset for the 18S-, ITS-, and COI-derived occurrence, for the sampling events from 2020-2021.",
            "dct:relation": [
                "https://github.com/arms-mbon/analysis_release_002",
                "https://github.com/arms-mbon/code_release_002"
            ],
            "keywords": [
                "sample",
                "measurement",
                "biodiversity",
                "long-term-changes",
                "marine-environment",
                "genetics",
                "benthic-communities"
            ],
            "dcat:theme": [
                {
                    "@id": "http://semanticscience.org/resource/SIO_001050"
                },
                {
                    "@id": "http://purl.obolibrary.org/obo/ExO_0000067"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=2185"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=3505"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=1150"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=2365"
                },
                {
                    "@id": "https://vocabularyserver.com/asfa/?tema=2091"
                }
            ],
            "temporal": {
                "start": "2020-01-31",
                "end": "2021-11-15"
            },
            "spatialCoverage": [
                {
                    "@id": "_:point_1"
                },
                {
                    "@id": "_:point_2"
                },
                {
                    "@id": "_:point_3"
                },
                {
                    "@id": "_:point_4"
                },
                {
                    "@id": "_:point_5"
                },
                {
                    "@id": "_:point_6"
                },
                {
                    "@id": "_:point_7"
                },
                {
                    "@id": "_:point_8"
                },
                {
                    "@id": "_:point_9"
                },
                {
                    "@id": "_:point_10"
                },
                {
                    "@id": "_:point_11"
                },
                {
                    "@id": "_:point_12"
                },
                {
                    "@id": "_:point_13"
                },
                {
                    "@id": "_:point_14"
                },
                {
                    "@id": "_:point_15"
                },
                {
                    "@id": "_:point_16"
                },
                {
                    "@id": "_:point_17"
                },
                {
                    "@id": "_:point_18"
                },
                {
                    "@id": "_:point_19"
                },
                {
                    "@id": "_:point_20"
                },
                {
                    "@id": "_:point_21"
                },
                {
                    "@id": "_:point_22"
                },
                {
                    "@id": "_:point_23"
                },
                {
                    "@id": "_:point_24"
                },
                {
                    "@id": "_:point_25"
                },
                {
                    "@id": "_:point_26"
                },
                {
                    "@id": "_:point_27"
                },
                {
                    "@id": "_:point_28"
                },
                {
                    "@id": "_:point_29"
                },
                {
                    "@id": "_:point_30"
                },
                {
                    "@id": "_:point_31"
                },
                {
                    "@id": "_:point_32"
                },
                {
                    "@id": "_:point_33"
                },
                {
                    "@id": "_:point_34"
                },
                {
                    "@id": "_:point_35"
                },
                {
                    "@id": "_:point_36"
                },
                {
                    "@id": "_:point_37"
                },
                {
                    "@id": "_:point_38"
                },
                {
                    "@id": "_:point_39"
                },
                {
                    "@id": "_:point_40"
                },
                {
                    "@id": "_:point_41"
                },
                {
                    "@id": "_:point_42"
                },
                {
                    "@id": "_:point_43"
                },
                {
                    "@id": "_:point_44"
                },
                {
                    "@id": "_:point_45"
                },
                {
                    "@id": "_:point_46"
                },
                {
                    "@id": "_:point_47"
                },
                {
                    "@id": "_:point_48"
                },
                {
                    "@id": "_:point_49"
                },
                {
                    "@id": "_:point_50"
                },
                {
                    "@id": "_:point_51"
                },
                {
                    "@id": "_:point_52"
                },
                {
                    "@id": "_:point_53"
                },
                {
                    "@id": "_:point_54"
                },
                {
                    "@id": "_:point_55"
                }
            ]
        },
        {
            "@id": "_:point_1",
            "@type": "Place",
            "label": "Point 5",
            "geo": {
                "@id": "_:point_5"
            },
            "geoCoveredBy": "http://marineregions.org/mrgid/26567"
        },
        {
            "@id": "_:point_9",
            "@type": "GeoCoordinates",
            "latitude": "51.6533567",
            "longitude": "2.79178508",
            "label": "_:point_9"
        },
        {
            "@id": "_:Point_8",
            "@type": "Place",
            "geo": {
                "@id": "_:point_8"
            },
            "geoCoveredBy": {
                "URL": "http://marineregions.org/mrgid/26567"
            },
            "label": "Point 8"
        },
        {
            "@id": "_:point_2",
            "@type": "GeoCoordinates",
            "latitude": "51.65374944",
            "longitude": "2.79602577",
            "label": "_:point_2"
        },
        {
            "@id": "_:point_3",
            "@type": "GeoCoordinates",
            "latitude": "51.64505",
            "longitude": "2.793074",
            "label": "_:point_3"
        },
        {
            "@id": "_:point_4",
            "@type": "GeoCoordinates",
            "latitude": "51.64816667",
            "longitude": "2.53583333",
            "label": "_:point_4"
        },
        {
            "@id": "_:point_6",
            "@type": "GeoCoordinates",
            "latitude": "51.64816667",
            "longitude": "2.53583333",
            "label": "_:point_6"
        },
        {
            "@id": "_:point_7",
            "@type": "GeoCoordinates",
            "latitude": "51.11486388",
            "longitude": "2.57857672",
            "label": "_:point_7"
        },
        {
            "@id": "_:point_12",
            "@type": "GeoCoordinates",
            "latitude": "56.90155",
            "longitude": "9.05516667",
            "label": "_:point_12"
        },
        {
            "@id": "_:point_11",
            "@type": "GeoCoordinates",
            "latitude": "56.89985",
            "longitude": "9.05663333",
            "label": "_:point_11"
        },
        {
            "@id": "_:point_10",
            "@type": "GeoCoordinates",
            "latitude": "56.90131667",
            "longitude": "9.05733333",
            "label": "_:point_10"
        },
        {
            "@id": "_:point_14",
            "@type": "GeoCoordinates",
            "latitude": "43.338452",
            "longitude": "-3.014833",
            "label": "_:point_14"
        },
        {
            "@id": "_:point_18",
            "@type": "GeoCoordinates",
            "latitude": "43.3385",
            "longitude": "-3.01491",
            "label": "_:point_18"
        },
        {
            "@id": "_:point_13",
            "@type": "GeoCoordinates",
            "latitude": "43.33843",
            "longitude": "-3.01483",
            "label": "_:point_13"
        },
        {
            "@id": "_:point_15",
            "@type": "GeoCoordinates",
            "latitude": "42.2284",
            "longitude": "-8.7787",
            "label": "_:point_15"
        },
        {
            "@id": "_:point_16",
            "@type": "GeoCoordinates",
            "latitude": "59.841505",
            "longitude": "23.248879",
            "label": "_:point_16"
        },
        {
            "@id": "_:point_17",
            "@type": "GeoCoordinates",
            "latitude": "59.86442",
            "longitude": "23.265084",
            "label": "_:point_17"
        },
        {
            "@id": "_:point_20",
            "@type": "GeoCoordinates",
            "latitude": "59.81094",
            "longitude": "23.206216",
            "label": "_:point_20"
        },
        {
            "@id": "_:point_21",
            "@type": "GeoCoordinates",
            "latitude": "50.3673",
            "longitude": "-4.1554",
            "label": "_:point_21"
        },
        {
            "@id": "_:point_19",
            "@type": "GeoCoordinates",
            "latitude": "50.3668",
            "longitude": "-4.1561",
            "label": "_:point_19"
        },
        {
            "@id": "_:point_24",
            "@type": "GeoCoordinates",
            "latitude": "50.3674",
            "longitude": "-4.1544",
            "label": "_:point_24"
        },
        {
            "@id": "_:point_22",
            "@type": "GeoCoordinates",
            "latitude": "35.343153",
            "longitude": "25.136605",
            "label": "_:point_22"
        },
        {
            "@id": "_:point_23",
            "@type": "GeoCoordinates",
            "latitude": "45.54875",
            "longitude": "13.5507",
            "label": "_:point_23"
        },
        {
            "@id": "_:point_25",
            "@type": "GeoCoordinates",
            "latitude": "45.564856",
            "longitude": "13.743586",
            "label": "_:point_25"
        },
        {
            "@id": "_:point_35",
            "@type": "GeoCoordinates",
            "latitude": "58.875155",
            "longitude": "11.103194",
            "label": "_:point_35"
        },
        {
            "@id": "_:point_36",
            "@type": "GeoCoordinates",
            "latitude": "58.87633",
            "longitude": "11.111884",
            "label": "_:point_36"
        },
        {
            "@id": "_:point_47",
            "@type": "GeoCoordinates",
            "latitude": "58.859877",
            "longitude": "11.080491",
            "label": "_:point_47"
        },
        {
            "@id": "_:point_46",
            "@type": "GeoCoordinates",
            "latitude": "58.87633",
            "longitude": "11.111884",
            "label": "_:point_46"
        },
        {
            "@id": "_:point_43",
            "@type": "GeoCoordinates",
            "latitude": "58.875155",
            "longitude": "11.103194",
            "label": "_:point_43"
        },
        {
            "@id": "_:point_26",
            "@type": "GeoCoordinates",
            "latitude": "53.315675",
            "longitude": "-9.668541",
            "label": "_:point_26"
        },
        {
            "@id": "_:point_27",
            "@type": "GeoCoordinates",
            "latitude": "53.315443",
            "longitude": "-9.671564",
            "label": "_:point_27"
        },
        {
            "@id": "_:point_28",
            "@type": "GeoCoordinates",
            "latitude": "53.315693",
            "longitude": "-9.670278",
            "label": "_:point_28"
        },
        {
            "@id": "_:point_29",
            "@type": "GeoCoordinates",
            "latitude": "44.421488",
            "longitude": "12.209497",
            "label": "_:point_29"
        },
        {
            "@id": "_:point_30",
            "@type": "GeoCoordinates",
            "latitude": "44.492426",
            "longitude": "12.287623",
            "label": "_:point_30"
        },
        {
            "@id": "_:point_31",
            "@type": "GeoCoordinates",
            "latitude": "44.492426",
            "longitude": "12.287623",
            "label": "_:point_31"
        },
        {
            "@id": "_:point_32",
            "@type": "GeoCoordinates",
            "latitude": "44.492426",
            "longitude": "12.287623",
            "label": "_:point_32"
        },
        {
            "@id": "_:point_33",
            "@type": "GeoCoordinates",
            "latitude": "44.421488",
            "longitude": "12.209497",
            "label": "_:point_33"
        },
        {
            "@id": "_:point_34",
            "@type": "GeoCoordinates",
            "latitude": "44.421488",
            "longitude": "12.209497",
            "label": "_:point_34"
        },
        {
            "@id": "_:point_37",
            "@type": "GeoCoordinates",
            "latitude": "57.903512",
            "longitude": "11.581548",
            "label": "_:point_37"
        },
        {
            "@id": "_:point_38",
            "@type": "GeoCoordinates",
            "latitude": "56.026272",
            "longitude": "12.695728",
            "label": "_:point_38"
        },
        {
            "@id": "_:point_39",
            "@type": "GeoCoordinates",
            "latitude": "57.914434",
            "longitude": "11.594154",
            "label": "_:point_39"
        },
        {
            "@id": "_:point_40",
            "@type": "GeoCoordinates",
            "latitude": "57.1126278",
            "longitude": "12.2302732",
            "label": "_:point_40"
        },
        {
            "@id": "_:point_41",
            "@type": "GeoCoordinates",
            "latitude": "57.703221",
            "longitude": "11.711363",
            "label": "_:point_41"
        },
        {
            "@id": "_:point_42",
            "@type": "Place",
            "geo": {
                "@id": "_:point_42"
            },
            "geoCoveredBy": {
                "URL": "http://marineregions.org/mrgid/42011"
            },
            "label": "Point 42"
        },
        {
            "@id": "_:point_44",
            "@type": "GeoCoordinates",
            "latitude": "58.3533",
            "longitude": "11.43486",
            "label": "_:point_44"
        },
        {
            "@id": "_:point_45",
            "@type": "GeoCoordinates",
            "latitude": "57.680533",
            "longitude": "11.740578",
            "label": "_:point_45"
        },
        {
            "@id": "_:point_48",
            "@type": "GeoCoordinates",
            "latitude": "57.1133741",
            "longitude": "12.2299832",
            "label": "_:point_48"
        },
        {
            "@id": "_:point_49",
            "@type": "GeoCoordinates",
            "latitude": "57.1107004",
            "longitude": "12.2439775",
            "label": "_:point_49"
        },
        {
            "@id": "_:point_50",
            "@type": "GeoCoordinates",
            "latitude": "57.717984",
            "longitude": "11.679989",
            "label": "_:point_50"
        },
        {
            "@id": "_:point_51",
            "@type": "GeoCoordinates",
            "latitude": "57.664608",
            "longitude": "11.732876",
            "label": "_:point_51"
        },
        {
            "@id": "_:point_52",
            "@type": "GeoCoordinates",
            "latitude": "57.889278",
            "longitude": "11.585722",
            "label": "_:point_52"
        },
        {
            "@id": "_:point_53",
            "@type": "GeoCoordinates",
            "latitude": "56.018061",
            "longitude": "12.700541",
            "label": "_:point_53"
        },
        {
            "@id": "_:point_54",
            "@type": "GeoCoordinates",
            "latitude": "58.35405",
            "longitude": "11.43394",
            "label": "_:point_54"
        },
        {
            "@id": "_:point_55",
            "@type": "GeoCoordinates",
            "latitude": "57.664805",
            "longitude": "11.714735",
            "label": "_:point_55"
        },
        {
            "@id": "_:JustinePagnier",
            "@type": "Person",
            "name": "Justine Pagnier",
            "email": "justine.pagnier@gu.se",
            "identifier": "https://orcid.org/0000-0002-6531-1374",
            "label": "_:JustinePagnier"
        },
        {
            "@id": "_:MatthiasObst",
            "@type": "Person",
            "name": "Matthias Obst",
            "email": "matthias.obst@marine.gu.se",
            "identifier": "https://orcid.org/0000-0003-0264-9631",
            "label": "_:MatthiasObst"
        },
        {
            "@id": "_:KatrinaExter",
            "@type": "Person",
            "name": "Katrina Exter",
            "email": "katrina.exter@vliz.be",
            "identifier": "https://orcid.org/0000-0002-5911-1536",
            "label": "_:KatrinaExter"
        },
        {
            "@id": "_:ChristinaPavloudi",
            "@type": "Person",
            "name": "Christina Pavloudi",
            "email": "cpavloud@hcmr.gr",
            "identifier": "https://orcid.org/0000-0001-5106-6067",
            "label": "_:ChristinaPavloudi"
        },
        {
            "@id": "_:VLIZ",
            "@type": "Organization",
            "name": "Flanders Marine Institute",
            "url": "https://www.vliz.be/en",
            "label": "_:VLIZ"
        },
        {
            "@id": "_:ARMSProject",
            "@type": "Project",
            "name": "ARMS-MBON",
            "identifier": "https://arms-mbon.eu",
            "label": "_:ARMSProject"
        },
        {
            "@id": "_:AssemblePlus",
            "@type": "Project",
            "name": "ASSEMBLE Plus",
            "identifier": "https://cordis.europa.eu/project/id/730984",
            "label": "_:AssemblePlus"
        },
        {
            "@id": "_:point_5",
            "@type": "GeoCoordinates",
            "latitude": "51.64971",
            "longitude": "2.789374",
            "label": "_:point_5"
        },
        {
            "@id": "_:point_8",
            "@type": "GeoCoordinates",
            "latitude": "51.65264",
            "longitude": "2.79369998",
            "label": "_:point_8"
        },
        {
            "@id": "_:point_42_geo68",
            "@type": "GeoCoordinates",
            "latitude": "57.680805",
            "longitude": "11.728331",
            "label": "_:point_47_geo68"
        },
        {
            "@id": "./occurrence_CO1.csv",
            "@type": "File",
            "label": "./occurrence_CO1.csv"
        },
        {
            "@id": "./SamplingEventData_release002.csv",
            "@type": "File",
            "label": "./SamplingEventData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_SamplingEventData.csv"
            ],
            "description": "Contains the Sampling event data associated with the sampling events in this dataset",
            "dct:relation": "./SamplingEventMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./SamplingEventData_release002.csv"
        },
        {
            "@id": "./occurrence_18s.csv",
            "@type": "File",
            "label": "./occurrence_18s.csv"
        },
        {
            "@id": "./emof_CO1.csv",
            "@type": "File",
            "label": "./emof_CO1.csv"
        },
        {
            "@id": "./dnaextension_CO1.csv",
            "@type": "File",
            "label": "./dnaextension_CO1.csv"
        },
        {
            "@id": "./ImageData_release002.csv",
            "@type": "File",
            "label": "./ImageData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                "https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ImageData.csv"
            ],
            "description": "Contains the links to all images and spreadsheets associated with the sampling events in this dataset",
            "dct:relation": "./ImageMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ImageData_release002.csv"
        },
        {
            "@id": "./LICENSE",
            "@type": "File",
            "label": "./LICENSE"
        },
        {
            "@id": "./ImageMetadata_release002.csv",
            "@type": "File",
            "label": "./ImageMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                "https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ImageMetadata.csv"
            ],
            "description": "Metadata describing the columns of ImageData_release002",
            "dct:relation": "./ImageData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ImageMetadata_release002.csv"
        },
        {
            "@id": "./occurrence_ITS.csv",
            "@type": "File",
            "label": "./occurrence_ITS.csv"
        },
        {
            "@id": "./emof_ITS.csv",
            "@type": "File",
            "label": "./emof_ITS.csv"
        },
        {
            "@id": "./ObservatoryMetadata_release002.csv",
            "@type": "File",
            "label": "./ObservatoryMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ObservatoryMetadata.csv"
            ],
            "description": "Metadata describing the columns of ObservatoryData_release002",
            "dct:relation": "./ObservatoryData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ObservatoryMetadata_release002.csv"
        },
        {
            "@id": "./dnaextension_ITS.csv",
            "@type": "File",
            "label": "./dnaextension_ITS.csv"
        },
        {
            "@id": "./OmicsData_release002.csv",
            "@type": "File",
            "label": "./OmicsData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_OmicsData.csv"
            ],
            "description": "Contains the Genomics data associated with the sampling events in this dataset",
            "dct:relation": "./OmicsMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./OmicsData_release002.csv"
        },
        {
            "@id": "./demultiplexing_details_OmicsData_release002.csv",
            "@type": "File",
            "label": "./demultiplexing_details_OmicsData_release002.csv"
        },
        {
            "@id": "./SamplingEventMetadata_release002.csv",
            "@type": "File",
            "label": "./SamplingEventMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_SamplingEventMetadata.csv"
            ],
            "description": "Metadata describing the columns of SamplingEventData_release002",
            "dct:relation": "./SamplingEventData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./SamplingEventMetadata_release002.csv"
        },
        {
            "@id": "./dnaextension_18s.csv",
            "@type": "File",
            "label": "./dnaextension_18s.csv"
        },
        {
            "@id": "./OmicsMetadata_release002.csv",
            "@type": "File",
            "label": "./OmicsMetadata_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_OmicsMetadata.csv"
            ],
            "description": "Metadata describing the columns of OmicsData_release002",
            "dct:relation": "./OmicsData_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./OmicsMetadata_release002.csv"
        },
        {
            "@id": "./emof_18s.csv",
            "@type": "File",
            "label": "./emof_18s.csv"
        },
        {
            "@id": "./ObservatoryData_release002.csv",
            "@type": "File",
            "label": "./ObservatoryData_release002.csv",
            "encodingFormat": "text/csv",
            "wasDerivedFrom": [
                " https://github.com/arms-mbon/data_workspace/blob/main/qualitycontrolled_data/combined/combined_ObservatoryData.csv"
            ],
            "description": "Contains the Observatory data associated with the sampling events in this dataset",
            "dct:relation": "./ObservatoryMetadata_release002.csv",
            "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ObservatoryData_release002.csv"
        }
    ]
}

ro-crate-metadata.json (diff)
@@ -17,7 +17,19 @@
             "label": "./",
             "hasPart": [
                 {
+                    "@id": "./occurrence_CO1.csv"
+                },
+                {
                     "@id": "./SamplingEventData_release002.csv"
+                },
+                {
+                    "@id": "./occurrence_18s.csv"
+                },
+                {
+                    "@id": "./emof_CO1.csv"
+                },
+                {
+                    "@id": "./dnaextension_CO1.csv"
                 },
                 {
                     "@id": "./ImageData_release002.csv"
@@ -29,7 +41,16 @@
                     "@id": "./ImageMetadata_release002.csv"
                 },
                 {
+                    "@id": "./occurrence_ITS.csv"
+                },
+                {
+                    "@id": "./emof_ITS.csv"
+                },
+                {
                     "@id": "./ObservatoryMetadata_release002.csv"
+                },
+                {
+                    "@id": "./dnaextension_ITS.csv"
                 },
                 {
                     "@id": "./OmicsData_release002.csv"
@@ -41,7 +62,13 @@
                     "@id": "./SamplingEventMetadata_release002.csv"
                 },
                 {
+                    "@id": "./dnaextension_18s.csv"
+                },
+                {
                     "@id": "./OmicsMetadata_release002.csv"
+                },
+                {
+                    "@id": "./emof_18s.csv"
                 },
                 {
                     "@id": "./ObservatoryData_release002.csv"
@@ -764,6 +791,11 @@
             "label": "_:point_47_geo68"
         },
         {
+            "@id": "./occurrence_CO1.csv",
+            "@type": "File",
+            "label": "./occurrence_CO1.csv"
+        },
+        {
             "@id": "./SamplingEventData_release002.csv",
             "@type": "File",
             "label": "./SamplingEventData_release002.csv",
@@ -774,6 +806,21 @@
             "description": "Contains the Sampling event data associated with the sampling events in this dataset",
             "dct:relation": "./SamplingEventMetadata_release002.csv",
             "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./SamplingEventData_release002.csv"
+        },
+        {
+            "@id": "./occurrence_18s.csv",
+            "@type": "File",
+            "label": "./occurrence_18s.csv"
+        },
+        {
+            "@id": "./emof_CO1.csv",
+            "@type": "File",
+            "label": "./emof_CO1.csv"
+        },
+        {
+            "@id": "./dnaextension_CO1.csv",
+            "@type": "File",
+            "label": "./dnaextension_CO1.csv"
         },
         {
             "@id": "./ImageData_release002.csv",
@@ -805,6 +852,16 @@
             "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ImageMetadata_release002.csv"
         },
         {
+            "@id": "./occurrence_ITS.csv",
+            "@type": "File",
+            "label": "./occurrence_ITS.csv"
+        },
+        {
+            "@id": "./emof_ITS.csv",
+            "@type": "File",
+            "label": "./emof_ITS.csv"
+        },
+        {
             "@id": "./ObservatoryMetadata_release002.csv",
             "@type": "File",
             "label": "./ObservatoryMetadata_release002.csv",
@@ -815,6 +872,11 @@
             "description": "Metadata describing the columns of ObservatoryData_release002",
             "dct:relation": "./ObservatoryData_release002.csv",
             "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./ObservatoryMetadata_release002.csv"
+        },
+        {
+            "@id": "./dnaextension_ITS.csv",
+            "@type": "File",
+            "label": "./dnaextension_ITS.csv"
         },
         {
             "@id": "./OmicsData_release002.csv",
@@ -846,6 +908,11 @@
             "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./SamplingEventMetadata_release002.csv"
         },
         {
+            "@id": "./dnaextension_18s.csv",
+            "@type": "File",
+            "label": "./dnaextension_18s.csv"
+        },
+        {
             "@id": "./OmicsMetadata_release002.csv",
             "@type": "File",
             "label": "./OmicsMetadata_release002.csv",
@@ -856,6 +923,11 @@
             "description": "Metadata describing the columns of OmicsData_release002",
             "dct:relation": "./OmicsData_release002.csv",
             "downloadURL": "https://data.arms-mbon.org/data_release_002/latest/#./OmicsMetadata_release002.csv"
+        },
+        {
+            "@id": "./emof_18s.csv",
+            "@type": "File",
+            "label": "./emof_18s.csv"
         },
         {
             "@id": "./ObservatoryData_release002.csv",
